#carrusel
    width: 100%

.dashboard
    display: flex
    flex-direction: column
    align-items: center
    padding-block-start: 1rem

    .car-list
        display: flex
        flex-flow: row wrap
        justify-content: center