@use 'src/colors' as colors

.return
    color: colors.$purpledark-color
    margin-bottom: 1rem
    cursor: pointer
    svg 
        width: 12px
    
.car
    &-detail
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: auto
        grid-template-areas: "image image" "title title" "information specification"
        width: 100%

        // div:not(:first-child)
        //     background-color: colors.$white-color
        
    &-image
        grid-area: image
        width: 100%
        height: 400px
        background-position: center
        background-repeat: no-repeat
        margin-block-end: 1rem
        border-radius: 1rem 0rem
        box-shadow: 5px 5px 2px #80808030
        
    &-title
        grid-area: title
        text-align: center
        margin-block-end: 1rem
        font-size: 2rem
        text-transform: capitalize

    &-information
        grid-area: information
        padding-inline: 1rem

    &-specification
        grid-area: specification
        padding-inline: 1rem


