@use 'src/colors' as colors

.card
    width: 280px
    height: 350px
    margin: 1rem
    border: 2px solid #80808030
    border-radius: 1rem 0
    box-shadow: 3px 4px 2px #80808030
    background-color: colors.$white-color

    &-content
        display: flex
        flex-direction: column
        align-items: center

        div:not(:first-child)
            padding-inline: 1rem

        div:not(:last-child)
            margin-block-end: 1rem

    &-image
        background-color: gray
        width: 100%
        text-align: center

        img
            height: 150px

    &-title
        font-size: 1.5rem
        text-transform: uppercase

    &-description
        margin-block-end: 1rem
        height: 50px
        overflow-y: auto
        color: dimgrey

    &-action
        cursor: pointer
        color: #7C4DFF
